<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberEnglish</title>
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <a class="link" href="/">
            <img
              width="200"
              height="50"
              src="https://cybersoft.edu.vn/wp-content/uploads/2021/03/logo-cyber-nav.svg"
              alt=""
            />
          </a>
        </div>
        <div class="menu">
          <a href="/login.html" class="link active">Login</a>
        </div>
      </div>
    </header>
    <!-- LOGIN -->
    <div class="login-body">
      <div class="login-wrapper">
        <div class="login-container">
          <div class="login-col-left">
            <div class="login-text">
              <h2 class="login-h2Tag">Welcome to CyberSoft</h2>
              <p class="login-pTag">Make your dream come true<br /></p>
            </div>
          </div>
          <div class="login-col-right">
            <div class="login-form">
              <h2 class="login-h2Tag">Login</h2>
              <form>
                <div>
                  <div class="facebooklogin-fb">
                    <i class="fab fa-facebook-f"></i>
                    <span style="transition: opacity 0.5s ease 0s">
                      <button type="button" class="facebooklogin-btn">
                        Login with Facebook
                      </button>
                    </span>
                  </div>
                </div>
              </form>
              <small class="loginPageNote login-labelTag"
                ><b>Lưu ý</b>: Tài khoản facebook của bạn phải là tài khoản có
                email khớp với email bạn đã đăng ký khóa học của trung
                tâm!</small
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN JS -->
    <script src="./login/index.js" type="module"></script>
  </body>
</html>
