<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberEnglish</title>
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <a class="link" href="/">
            <img
              width="200"
              height="50"
              src="https://cybersoft.edu.vn/wp-content/uploads/2021/03/logo-cyber-nav.svg"
              alt=""
            />
          </a>
        </div>
        <div class="menu">
          <a href="/lessons.html" class="link">Lessons</a>
          <a href="/flashcard.html" class="link">Flashcard</a>
          <a href="/wordlist.html" class="link">Word&nbspList</a>
          <a href="/profile.html" class="link active">Profile</a>
          <a href="/login.html" class="link">Logout</a>
        </div>
      </div>
    </header>
    <!-- PROFILE -->
    <div class="UserProfile-container">
      <div class="UserProfile-userContainer">
        <div
          class="UserProfile-userImg"
          style="background-image: url(./img/human.svg)"
        ></div>
        <div class="UserProfile-userInfor">
          <p class="UserProfile-pTag">
            <span class="UserProfile-spanTag">Name:</span>Cấn Hoàng Lâm
          </p>
          <p class="UserProfile-pTag">
            <span class="UserProfile-spanTag">Email:</span
            >hoanglam0869@gmail.com
          </p>
          <p class="UserProfile-pTag">
            <span class="UserProfile-spanTag">Account expires:</span>18days
          </p>
        </div>
      </div>
      <div class="UserProfile-policyContainer">
        <div class="UserProfile-titleContainer">
          <div class="UserProfile-title">ĐIỀU KHOẢN QUY ĐỊNH HỌC TẬP</div>
          <p>
            Dưới đây là những điều khoản được áp dụng cho học viên của
            CyberEnglish.
          </p>
          <p>
            Xin hãy đọc kỹ toàn bộ điều khoản để học tập một cách có hiệu quả.
          </p>
        </div>
        <div class="UserProfile-content">
          <p class="UserProfile-point">Điều 1: Quy định học tập</p>
          <p>
            Bạn cần hoàn thành bài học Listening và Multiple Choice để được mở
            khóa unit tiếp theo.
          </p>
          <p class="UserProfile-point">Điều 2: Việc bảo mật thông tin</p>
          <p>
            Bạn có trách nhiệm tự mình bảo quản Tài Khoản, nếu Tài Khoản bị lộ
            ra ngoài dưới bất kỳ hình thức nào, CyberEnglish sẽ không chịu trách
            nhiệm về mọi tổn thất phát sinh.
          </p>
          <p class="UserProfile-point">Điều 3: Thời gian sử dụng tài khoản</p>
          <p>Tài khoản của bạn có hiệu lực 150 ngày kể từ ngày đăng ký.</p>
          <button class="UserProfile-useBtn">
            Xem hướng dẫn sử dụng trang web
          </button>
        </div>
      </div>
    </div>
    <!-- MAIN JS -->
    <script src="./profile/index.js" type="module"></script>
  </body>
</html>
