<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberEnglish</title>
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <a class="link" href="/">
            <img
              width="200"
              height="50"
              src="https://cybersoft.edu.vn/wp-content/uploads/2021/03/logo-cyber-nav.svg"
              alt=""
            />
          </a>
        </div>
        <div class="menu">
          <a href="/lessons.html" class="link">Lessons</a>
          <a href="/flashcard.html" class="link">Flashcard</a>
          <a href="/wordlist.html" class="link">Word&nbspList</a>
          <a href="/profile.html" class="link">Profile</a>
          <a href="/login.html" class="link">Logout</a>
        </div>
      </div>
    </header>
    <!-- PAGE -->
    <div class="reading-page" style="display: flex">
      <!-- NAVIGATION -->
      <div class="nav-container">
        <div class="nav-fix-width"></div>
        <div class="nav-sidebar nav-original-sidebar">
          <div class="nav-icon">
            <i class="fa fa-bars"></i>
          </div>
          <div>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
          </div>
          <div class="nav-item nav-menu-drop">
            <div class="sidebar-menu" id="sidebar-menu-drop">
              <span class="sidebar-select">Select an option</span>
              <div class="sidebar-menu-icon-box">
                <div class="sidebar-menu-icon"></div>
              </div>
            </div>
            <div class="sidebar-menu-dropdown"></div>
          </div>
        </div>
      </div>
      <!-- READING -->
      <div id="reading-page" class="reading-page-container">
        <div class="reading-container">
          <div class="reading-content"></div>
          <div class="reading-choices-container">
            <div class="title">Reading Comprehension Question</div>
            <p style="font-size: 75%; color: red; font-weight: 600">
              (*Vui lòng chọn đầy đủ câu trả lời!)
            </p>
            <div class="reading-question-container"></div>
            <div class="reading-centerPosition">
              <button class="reading-btnQuestion" disabled>SUBMIT</button>
            </div>
            <div class="reading-fix-height"></div>
          </div>
        </div>
        <div class="audio-player-container audio-player-transition">
          <div class="audio-player-wrapper">
            <audio src=""></audio>
            <button type="button" class="audio-player-button">
              <i class="fa fa-play"></i>
            </button>
            <input type="range" class="audio-player-slider" min="0" max="100" />
            <div class="audio-player-timeline-current"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL -->
    <div class="portal-container modal-portal" style="display: none">
      <div class="modal-backDrop modal-active">
        <div class="modal-content">
          <div class="reading-container-modal">
            <div class="reading-btnTranslate">
              <button class="ButtonTranslate-btn-translate"></button>
            </div>
            <p class="reading-vocabularyModal"></p>
            <p class="reading-definitionModal"></p>
            <p class="reading-exampleModal"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN JS -->
    <script src="./reading/index.js" type="module"></script>
  </body>
</html>
