<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberEnglish</title>
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .wordlist-search {
        width: 50%;
        padding: 12px;
        margin: 24px 0;
        font-size: 16px;
        background: #eee;
        border: 1px solid #2b3647;
        border-radius: 10px;
        outline: none;
      }
    </style>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <a class="link" href="/">
            <img
              width="200"
              height="50"
              src="https://cybersoft.edu.vn/wp-content/uploads/2021/03/logo-cyber-nav.svg"
              alt=""
            />
          </a>
        </div>
        <div class="menu">
          <a href="/lessons.html" class="link">Lessons</a>
          <a href="/flashcard.html" class="link">Flashcard</a>
          <a href="/wordlist.html" class="link active">Word&nbspList</a>
          <a href="/profile.html" class="link">Profile</a>
          <a href="/login.html" class="link">Logout</a>
        </div>
      </div>
    </header>
    <!-- WORD LIST -->
    <div class="wordlist-container">
      <input
        type="text"
        class="wordlist-search"
        placeholder="Type word here..."
      />
      <table class="wordlist-table" style="border-collapse: collapse">
        <thead>
          <tr>
            <th>English</th>
            <th>Vietnamese</th>
            <th>Highlight</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody class="wordlist-tbody"></tbody>
      </table>
      <div class="wordlist-confirm-box">
        <div class="wordlist-container-confirm-box">
          <p>Are you sure you want to highlight this word?</p>
          <div class="wordlist-btn-container">
            <button class="wordlist-confirm-btn">Confirm</button>
            <button>Cancel</button>
          </div>
        </div>
      </div>
      <div class="wordlist-pagination-container">
        <div class="pagination-row"></div>
      </div>
    </div>
    <!-- MAIN JS -->
    <script src="./wordlist/index.js" type="module"></script>
  </body>
</html>
