<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberEnglish</title>
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <a class="link" href="/">
            <img
              width="200"
              height="50"
              src="https://cybersoft.edu.vn/wp-content/uploads/2021/03/logo-cyber-nav.svg"
              alt=""
            />
          </a>
        </div>
        <div class="menu">
          <a href="/lessons.html" class="link">Lessons</a>
          <a href="/flashcard.html" class="link">Flashcard</a>
          <a href="/wordlist.html" class="link">Word&nbspList</a>
          <a href="/profile.html" class="link">Profile</a>
          <a href="/login.html" class="link">Logout</a>
        </div>
      </div>
    </header>
    <!-- LESSON -->
    <div class="lesson">
      <div class="back-drop">
        <div class="back-drop-top"></div>
        <div class="back-drop-bottom"></div>
        <div class="back-drop-left"></div>
        <div class="back-drop-right"></div>
      </div>
    </div>
    <!-- MAIN JS -->
    <script src="./index.js" type="module"></script>
  </body>
</html>
